{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "mongodb+srv://testuser:JYgK9iHn1CMq8JiY@cluster0.p5lx4.azure.mongodb.net/mongodb_POC?retryWrites=true&w=majority",
  "AllowedHosts": "*"
}
